# for TG Bot
BOT_TOKEN = your bot token

# for DataBase
DATABASE_HOST = "your DataBase host name"
DATABASE_PORT = your DataBase port
DATABASE_NAME = "your DataBase name"
DATABASE_USER = "your DataBase user name"
DATABASE_PASS = "your DataBase password"